[defaults]
interpreter_python = /usr/bin/python3
stdout_callback = debug

remote_user = root

gathering = smart

nocows = True
callbacks_enabled = timer,profile_tasks

[privilege_escalation]
become = True
